{
  "name": "@strolo-fit/ui-components",
  "version": "1.0.1",
  "description": "A template for quickly creating NPM Typescript packages",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cody123Anderson/strolo-ui-components.git"
  },
  "keywords": [],
  "author": "Strolo Engineering",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Cody123Anderson/strolo-ui-components/issues"
  },
  "homepage": "https://github.com/Cody123Anderson/strolo-ui-components#readme",
  "devDependencies": {
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  }
}
