{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "preserve"
  },
  "include": [
    "src",
    "src/components/**/*"
  ],
  "exclude": ["node_modules"]
}
